# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER_SHIFT, E, File manager, exec, uwsm app -- nautilus admin:/// --new-window
unbind = SUPER, W
bindd = SUPER, W, Browser, exec, $browser
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = CTRL_SHIFT, escape, Activity, exec, omarchy-launch-tui btop
bindd = SUPER, Q, Close active window, killactive
bindd = SUPER_SHIFT, Q, Kill focused window, forcekillactive
binddr = SUPER, SUPER_L, App Launcher, exec, walker
bindd = SUPER, D, Maximize, fullscreen, 1
unbind = SUPER, S
bindd= SUPER, S, Steam, exec, steam
bindd= SUPER, L, Lock, exec, omarchy-lock-screen

bindd = SUPER_SHIFT, S, Screenshot of region, exec, omarchy-cmd-screenshot

unbind = SUPER, SPACE
bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
